# DayNightPvP

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/needkg/daynightpvp/: DayNightPvP.java
src/main/java/com/needkg/daynightpvp/bstats/: BStatsHandler.java
src/main/java/com/needkg/daynightpvp/commands/: CommandHandler.java  DnpCommand.java  DnpTabCompleter.java  GetHead.java  ISubCommand.java  NewCommand.java  RegisterCommands.java
src/main/java/com/needkg/daynightpvp/config/: AbstractConfigurationFile.java  ConfigManager.java  FilesManager.java  LangManager.java  StartupFiles.java
src/main/java/com/needkg/daynightpvp/di/: DependencyContainer.java
src/main/java/com/needkg/daynightpvp/events/: DamageEvent.java  DeathEvent.java  EntityEvent.java  InventoryEvent.java  JoinEvent.java  PlayerEvent.java  RegisterEvents.java
src/main/java/com/needkg/daynightpvp/files/: ConfigFile.java  LangFile.java
src/main/java/com/needkg/daynightpvp/griefprevention/: GriefPreventionHandler.java
src/main/java/com/needkg/daynightpvp/gui/: GuiManager.java  LangGui.java  MainGui.java  WorldGui.java  WorldsGui.java
src/main/java/com/needkg/daynightpvp/listeners/: DamageListener.java  DeathListener.java  JoinListener.java  ListenersHandler.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/com/needkg/daynightpvp/metrics/: BStatsHandler.java  Metrics.java
src/main/java/com/needkg/daynightpvp/placeholder/: PlaceholderHandler.java  PvpStatus.java  PvpStatusPlaceholder.java  RegisterPlaceHolder.java
src/main/java/com/needkg/daynightpvp/runnables/: AutomaticPvp.java  CustomTimeDuration.java  RemainingTimeBossBar.java  RunnableHandler.java
src/main/java/com/needkg/daynightpvp/service/: ControlService.java  DnpService.java  UpdateChecker.java
src/main/java/com/needkg/daynightpvp/services/: PluginServices.java  UpdateServices.java
src/main/java/com/needkg/daynightpvp/utils/: ConfigUtils.java  ConsoleUtils.java  ItemUtils.java  LangUtils.java  LoggingUtils.java  PlayerInteract.java  PlayerUtils.java  PluginUtils.java  SearchUtils.java  WorldUtils.java
src/main/java/com/needkg/daynightpvp/vault/: LoseMoneyOnDeath.java  Vault.java
src/main/java/com/needkg/daynightpvp/worldguard/: AllowDaytimePvpFlag.java  FlagHandler.java
src/main/java/me/needkg/daynightpvp/: DayNightPvP.java
src/main/java/me/needkg/daynightpvp/command/: CommandManager.java  DayNightPvPCommand.java  DayNightPvpCommand.java
src/main/java/me/needkg/daynightpvp/commands/: CommandHandler.java  CommandManager.java  DayNightPvpCommand.java  DnpCommand.java  ISubCommand.java
src/main/java/me/needkg/daynightpvp/config/: AbstractConfigurationFile.java  ConfigManager.java  LangManager.java
src/main/java/me/needkg/daynightpvp/configuration/: ConfigurationManager.java  LanguageManager.java
src/main/java/me/needkg/daynightpvp/core/: DependencyContainer.java
src/main/java/me/needkg/daynightpvp/di/: DependencyContainer.java
src/main/java/me/needkg/daynightpvp/griefprevention/: GriefPreventionHandler.java  GriefPreventionManager.java
src/main/java/me/needkg/daynightpvp/listeners/: DamageListener.java  ListenerManager.java  ListenersHandler.java  ListenersManager.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/me/needkg/daynightpvp/metric/: MetricsManager.java
src/main/java/me/needkg/daynightpvp/metrics/: BStatsHandler.java  MetricsHandler.java  MetricsManager.java
src/main/java/me/needkg/daynightpvp/placeholder/: PlaceholderHandler.java  PlaceholderManager.java  PvpStatusPlaceholder.java  WorldStatePlaceholder.java
src/main/java/me/needkg/daynightpvp/runnables/: AutomaticPvp.java  CustomTimeDuration.java  RemainingTimeBossBar.java  RunnableHandler.java  RunnableManager.java  TimeBossBar.java  TimeController.java  WorldStateController.java
src/main/java/me/needkg/daynightpvp/service/: PluginService.java  UpdateService.java
src/main/java/me/needkg/daynightpvp/services/: PluginService.java  PluginServices.java  UpdateService.java  UpdateServices.java
src/main/java/me/needkg/daynightpvp/task/: TaskManager.java  TimeBossBar.java  TimeDurationController.java  WorldStateController.java
src/main/java/me/needkg/daynightpvp/tasks/: TaskManager.java  TimeBossBar.java  TimeDurationController.java  WorldStateController.java
src/main/java/me/needkg/daynightpvp/util/: LoggingUtil.java  PlayerUtil.java  PluginUtil.java  SearchUtil.java  WorldUtil.java
src/main/java/me/needkg/daynightpvp/utils/: LoggingUtil.java  LoggingUtils.java  PlayerUtil.java  PlayerUtils.java  PluginUtil.java  PluginUtils.java  SearchUtil.java  SearchUtils.java  WorldUtil.java  WorldUtils.java
src/main/java/me/needkg/daynightpvp/vault/: LoseMoneyOnDeath.java
src/main/java/me/needkg/daynightpvp/worldguard/: AllowDaytimePvpFlag.java  FlagHandler.java  FlagManager.java
src/main/java/org/callv2/daynightpvp/: DayNightPvP.java
src/main/java/org/callv2/daynightpvp/bstats/: BStatsHandler.java
src/main/java/org/callv2/daynightpvp/commands/: CommandHandler.java  DnpCommand.java  ISubCommand.java
src/main/java/org/callv2/daynightpvp/di/: DependencyContainer.java
src/main/java/org/callv2/daynightpvp/files/: ConfigFile.java  LangFile.java
src/main/java/org/callv2/daynightpvp/griefprevention/: GriefPreventionHandler.java
src/main/java/org/callv2/daynightpvp/listeners/: DamageListener.java  DeathListener.java  JoinListener.java  ListenersHandler.java
src/main/java/org/callv2/daynightpvp/placeholder/: PlaceholderHandler.java  PvpStatusPlaceholder.java
src/main/java/org/callv2/daynightpvp/runnables/: AutomaticPvp.java  CustomTimeDuration.java  RemainingTimeBossBar.java  RunnableHandler.java
src/main/java/org/callv2/daynightpvp/services/: PluginServices.java  UpdateServices.java
src/main/java/org/callvdois/daynightpvp/: DayNightPvP.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  es-ES.yml  pt-BR.yml  ru-RU.yml
(+275 files in other folders)
